# Docker
IMAGE_NAME='weather_service'
CONTAINER_NAME='weather_service'
CONTAINER_PORT=5000

# Terraform
ENVIRONMENT="Dev"
STACK_ID="WeatherService"

AWS_REGION='us-east-1'
AVAILABILITY_ZONES='["us-east-1a", "us-east-1b"]'
S3_BUCKET='test-bucet'

AWS_ROLE_ARN='arn:aws:iam::<ACCOUNT_ID>:role/<ROLE_NAME>'

ACTION="SETUP"